body {
  background-image: url("images/DonnerMilkyWay.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0, 0, 0, 1);
  box-sizing: border-box;
}

@font-face {
  font-family: montserrat-regular;
  src: url(fonts/Montserrat-Regular.otf);
}

@font-face {
  font-family: montserrat-semibold;
  src: url(fonts/Montserrat-SemiBold.otf);
}

@font-face {
  font-family: montserrat-bold;
  src: url(fonts/Montserrat-Bold.otf);
}

@font-face {
  font-family: montserrat-black;
  src: url(fonts/Montserrat-Black.otf);
}

body * {
  color: white;
}

h1 {
  font-family: montserrat-bold;
  margin: 24px 0 24px 0;
}

h5 {
  font-family: montserrat-semibold;
}

p,
a,
button,
.form-control,
.form-label {
  font-family: montserrat-regular;
}

.form-label {
  font-size: 2rem;
  font-family: montserrat-regular;
}

#full-div {
  background-color: rgba(0, 0, 0, 0.65);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  position: fixed;
  z-index: -1;
}

#nav-container {
  position: fixed;
  width: 100%;
}

#hamburger-container {
  background-color: rgba(0, 0, 0);
  width: 100%;
}

#hamburger {
  width: 50px;
  cursor: pointer;
}

nav ul {
  list-style: none;
}

nav a,
#contact-info a {
  color: white;
  font-size: 2rem;
}

nav a:hover,
#learn-more:hover,
#contact-info a:hover {
  transition-property: color;
  transition-duration: 0.5s, 0.5s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  color: #009dc4;
  text-decoration: none;
  border: none;
}

#nav-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 1.5rem;
  padding: 24px;
  margin: 0;
}

#nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

#home {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

#learn-more {
  font-size: 2rem;
  text-decoration: none;
}

#learn-more a {
  margin: 0;
  padding: 0;
}

.fade-in {
  animation: fadeIn 2.5s;
  text-align: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#about {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  min-height: 100vh;
}

#contact-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#about-img {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

#about-img img {
  width: auto;
  max-width: 300px;
  min-height: 0px;
}

.about-contact-img {
  max-width: 50px;
}

#contact-info {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#tools {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

#rotating-banner {
  max-height: 250px;
  overflow: auto;
  display: flex;
  gap: 36px;
  padding: 24px 12px;
}

.banner-img {
  max-height: 100px;
}

i {
  font-size: 10rem;
}

#portfolio {
  width: 100vw;
  height: auto;
}

.grid-container {
  resize: both;
  display: grid;
  gap: 24px;
  box-sizing: border-box;
}

.portfolio-card {
  border: 1px solid white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.card-img-top {
  max-width: 200px;
  min-width: 0px;
}

.card-title {
  font-size: 3rem;
}

.card-text {
  font-size: 1.6rem;
}

.card-btn {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.btn-primary {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 1px solid white;
  font-size: 1.75rem;
  border-radius: 12px;
  border: none;
}

.btn {
  border: 1px solid white;
}

.btn-primary:hover {
  background-color: #009dc4;
  transition-property: background-color;
  transition-duration: 0.5s, 0.5s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

#contact {
  width: 100vw;
  height: 100vh;
}

#contact input,
#contact textarea {
  border-radius: 12px;
}

.form-control {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 1.75rem;
  font-family: montserrat-regular;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1000px) {
  #hamburger-container {
    display: none;
  }

  nav {
    background-color: rgba(0, 0, 0);
    width: 100%;
  }

  #intro {
    padding: 24px;
    margin: 24px;
  }

  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.25fr;
    grid-gap: 48px;
    padding: 48px;
    justify-content: center;
    align-content: center;
  }

  #about p {
    font-size: 2rem;
  }

  #about-title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  #about-text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  #portfolio {
    padding: 48px;
  }

  .card-img-top {
    width: 300px;
  }

  .grid-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  #contact {
    padding: 48px;
  }

  #contact form div {
    width: 500px;
  }

  #tools div {
    margin-left: -48px;
    margin-right: -48px;
  }
}

@media (max-width: 999px) and (min-width: 601px) {
  #hamburger-container {
    display: none;
  }

  nav {
    background-color: rgba(0, 0, 0);
    width: 100%;
  }

  #intro {
    padding: 24px;
    margin: 0;
  }

  #about {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    justify-content: center;
    align-content: center;
  }

  #about p {
    font-size: 1.6rem;
  }

  #tools div {
    margin-left: -24px;
    margin-right: -24px;
  }

  #portfolio {
    padding: 24px;
  }

  .card-img-top {
    width: 200px;
  }

  .grid-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  #contact {
    padding: 24px;
  }

  #contact form div {
    width: 400px;
  }
}

@media (max-width: 600px) {
  #hamburger-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 12px 24px;
  }

  #nav-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
  }

  #nav-items {
    padding: 0;
  }

  #nav-links {
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
  }

  #home h1 {
    font-size: 3.5rem;
  }

  #intro {
    padding: 24px;
    margin: 0;
  }

  #about {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    justify-content: center;
    align-content: center;
  }

  #about p {
    font-size: 1.5rem;
  }

  #portfolio {
    padding: 24px;
  }

  .card-img-top {
    width: 200px;
  }

  #contact h1 {
    margin: 0;
    padding: 24px;
  }

  #contact form div {
    width: 90%;
  }

  #tools div {
    margin-left: -24px;
    margin-right: -24px;
  }

  .grid-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
